# springcloud-study

./: .gitignore
cloud-eureka/: pom.xml
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/javaliu/cloud/: AppEurekaClient.java
cloud-eureka-client/src/main/java/com/javaliu/cloud/test/: DiscoveryController.java  DiscoveryService.java
cloud-eureka-client/src/main/resources/: application.properties
cloud-eureka/src/main/java/com/javaliu/cloud/: AppEureka.java
cloud-eureka/src/main/resources/: application.properties
cloud-eureka/src/test/java/com/javaliu/cloud/: AppTest.java
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/javaliu/cloud/: AppFeign.java  Test.java
cloud-feign/src/main/java/com/javaliu/cloud/feign/: FeignClient.java  FeignController.java
cloud-feign/src/main/resources/: application.properties
